newmtl Meshpart1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.618686 0.618686 0.618686 

d 1

Ns 0

map_Ka ArkaStopIzgiler5_diff.png
map_Kd ArkaStopIzgiler5_diff.png
map_d ArkaStopIzgiler5_diff.png

map_Bump ArkaStopIzgiler5_nmap.png

map_Ns ArkaStopIzgiler5_spec.png

newmtl R1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 1

Ns 0

newmtl Camlar1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 0.901961

Ns 0

newmtl INTaraf1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl R2Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.125067 0 0 

d 1

Ns 0

newmtl Motor1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0313726 0.0313726 0.0313726 

d 1

Ns 0

map_Ka Motor1_diff.png
map_Kd Motor1_diff.png
map_d Motor1_diff.png

newmtl ArkaStop1Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.343454 0.193193 0.0141061 

d 1

Ns 0

newmtl NTaraf1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.396078 0 0 

d 1

Ns 0

newmtl ArkaStopIzgiler10Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 1 0 0 

d 1

Ns 0

map_Ka ArkaStopIzgiler5_diff.png
map_Kd ArkaStopIzgiler5_diff.png
map_d ArkaStopIzgiler5_diff.png

map_Bump ArkaStopIzgiler5_nmap.png

map_Ns ArkaStopIzgiler5_spec.png

newmtl ArkaStopIzgiler5Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.867136 0.487765 0.0356144 

d 1

Ns 0

map_Ka ArkaStopIzgiler5_diff.png
map_Kd ArkaStopIzgiler5_diff.png
map_d ArkaStopIzgiler5_diff.png

map_Bump ArkaStopIzgiler5_nmap.png

map_Ns ArkaStopIzgiler5_spec.png

newmtl Part2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

newmtl Brakes8Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Brakes1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Union4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Union4_diff.png
map_Kd Union4_diff.png
map_d Union4_diff.png

newmtl Part1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

newmtl Brakes2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Brakes2_diff.png
map_Kd Brakes2_diff.png
map_d Brakes2_diff.png

newmtl NFar1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.123515 0.120101 0.120101 

d 1

Ns 0

map_Ka NFar1_diff.png
map_Kd NFar1_diff.png
map_d NFar1_diff.png

map_Bump NFar1_nmap.png

map_Ns NFar1_spec.png

newmtl Union3Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Union1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.666667 0 0 

d 1

Ns 255

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl AracnAlt1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

